<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="237.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.texnika.RegisterController">
   <children>
      <TextField layoutX="83.0" layoutY="95.0" />
      <PasswordField layoutX="83.0" layoutY="138.0" />
      <Button alignment="CENTER" layoutX="131.0" layoutY="174.0" mnemonicParsing="false" text="Register" />
      <Text layoutX="20.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="20.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
   </children>
</Pane>
